# archetypes

./: .gitignore  buildArchetypes  createLITPProject  createLITPProject.bat  pom.xml  setIntegrationVersion  testArchetypes
extension-archetype/: pom.xml
extension-archetype/src/main/resources/archetype-resources/: .gitignore  expand_dep_rpms.sh
extension-archetype/src/main/resources/archetype-resources/__artifactId_____cxpNumber__/: pom.xml
extension-archetype/src/main/resources/archetype-resources/ats/: README.txt  example_test.at
extension-archetype/src/main/resources/archetype-resources/etc/extensions/: __extensionName___extension.conf
extension-archetype/src/main/resources/archetype-resources/src/__extensionName___extension/: __extensionName__extension.py
extension-archetype/src/main/resources/archetype-resources/test/: __testPrefix_____extensionName___extension.py
library-archetype/: pom.xml
library-archetype/src/main/resources/archetype-resources/__artifactId_____cxpNumber__/: pom.xml
library-archetype/src/main/resources/archetype-resources/src/__libraryName___lib/: __libraryName__lib.py
library-archetype/src/main/resources/archetype-resources/test/__testPrefix_____libraryName___lib/: __testPrefix_____libraryName___lib.py
library-archetype/src/test/resources/projects/basic/: archetype.properties
plugin-archetype/: pom.xml
plugin-archetype/src/main/resources/archetype-resources/: .gitignore
plugin-archetype/src/main/resources/archetype-resources/puppet/: README.txt
plugin-archetype/src/main/resources/archetype-resources/src/: __init__.py
plugin-archetype/src/main/resources/archetype-resources/src/__pluginName___plugin/: __pluginName__plugin.py
plugin-archetype/src/main/resources/archetype-resources/test/__testPrefix_____pluginName___plugin/: __testPrefix_____pluginName__.py
plugin-archetype/src/test/resources/projects/basic/: archetype.properties
puppet-archetype/: pom.xml
puppet-archetype/src/main/resources/archetype-resources/__artifactId_____cxpNumber__/: pom.xml
puppet-archetype/src/test/resources/projects/basic/: archetype.properties
puppet-extension-archetype/: pom.xml
puppet-extension-archetype/src/main/resources/archetype-resources/: extension_config_template.py  pom.xml
puppet-extension-archetype/src/main/resources/archetype-resources/etc/extensions/: README.txt
puppet-extension-archetype/src/main/resources/archetype-resources/src/__extensionName___extension/: __extensionName__extension.py
puppet-extension-archetype/src/main/resources/archetype-resources/test/: __testPrefix_____extensionName___extension.py
puppet-extension-archetype/src/test/resources/projects/basic/: archetype.properties
puppet-plugin-archetype/: pom.xml
puppet-plugin-archetype/src/main/resources/archetype-resources/: plugin_config_template.py
puppet-plugin-archetype/src/main/resources/archetype-resources/__artifactId_____cxpNumber__/: pom.xml
puppet-plugin-archetype/src/main/resources/archetype-resources/etc/plugins/: README.txt  __pluginName___plugin.conf
puppet-plugin-archetype/src/main/resources/archetype-resources/src/__pluginName___plugin/: __pluginName__plugin.py
puppet-plugin-archetype/src/main/resources/archetype-resources/test/__testPrefix_____pluginName___plugin/: __testPrefix_____pluginName__.py
