<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ericsson.nms.litp</groupId>
    <artifactId>litp-archetypes</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>extension-archetype</module>
        <module>library-archetype</module>
        <module>plugin-archetype</module>
        <module>puppet-archetype</module>
        <module>puppet-extension-archetype</module>
        <module>puppet-plugin-archetype</module>
    </modules>
</project>
