<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}_${cxpNumber}</artifactId>
    <packaging>rpm</packaging>
    <name>[${project.parent.artifactId}] RPM module</name>
    <description>LITP ${extensionName} extension</description>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <properties>
        <!-- publishes the rpm module to the ci portal -->
        <publish_artifact>true</publish_artifact>
        <bom_version>RELEASE</bom_version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <configuration>
                    <requires>
                        <require>python &gt;= 2.6</require>
                        <require>ERIClitpcore_CXP9030418 &gt;= ${litpcore_version}</require>
                    </requires>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>current-dep</id>
            <activation>
                <property>
                  <name>!UsingLatest</name>
                </property>
            </activation>
            <properties>
                 <litpcore_version>1.17.38</litpcore_version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.ericsson.nms.litp</groupId>
                    <artifactId>ERIClitpcore_CXP9030418</artifactId>
                    <version>${litpcore_version}</version>
                    <type>rpm</type>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>latest-dep</id>
            <properties>
                <UsingLatest>true</UsingLatest>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.ericsson.litp</groupId>
                        <artifactId>ci-bom</artifactId>
                        <version>${bom_version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>com.ericsson.nms.litp</groupId>
                    <artifactId>ERIClitpcore_CXP9030418</artifactId>
                    <type>rpm</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
